{
  "name": "nxlvl",
  "version": "1.0.0",
  "description": "Study Now Pay Later",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
